{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dbServerHost": "localhost",
  "dbServerPort": "5432",
  "dbName": "BusinessCalendarProd",
  "dbAdminLogin": "postgres",
  "dbAdminPassword": "111",
  "imagesPath": "images"
}
