{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dbServerHost": "localhost",
  "dbServerPort": "5432",
  "dbName": "BusinessCalendarDev",
  "dbAdminLogin": "postgres",
  "dbAdminPassword": "111",
  "YCAccessKey": "",
  "YCSecretKey": "",
  "YCBucketName": ""
}
